{
	"schemaVersion": 1,
	"id": "useful-compass",
	"version": "${version}",
	"name": "Useful Compass",
	"description": "Shows coordinates and world time on the hud when holding onto a compass/clock.",
	"authors": [
		"SplasBoi",
		"Icon by Wanyay"
	],
	"contact": {
		"sources": "https://github.com/SplasBoi/UsefulCompass"
	},
	"license": "MIT",
	"icon": "assets/useful-compass/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"splasboi.useful_compass.UsefulCompass"
		],
		"client": [
			"splasboi.useful_compass.client.UsefulCompassClient"
		]
	},
	"mixins": [
		"useful-compass.mixins.json",
		{
			"config": "useful-compass.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}